{
  "version": 2,
  "name": "college-activity-portal",
  "buildCommand": "cd frontend && npm install && npm run build:prod",
  "outputDirectory": "frontend/dist/frontend/browser",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
