{
  "version": 2,
  "buildCommand": "npm install && npm run build:prod",
  "outputDirectory": "dist/frontend/browser",
  "installCommand": "npm install",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
